export default {
	slogan: '<strong>Digibuzzer</strong> permet de <strong>créer une salle de jeu virtuelle</strong> autour d\'un buzzer connecté.',
	creerSalleJeu: 'Créer une salle de jeu',
	titre: 'Titre',
	mentionsLegales: 'Mentions légales',
	mentionsLegales1: 'Vous êtes actuellement connecté(e) au site Internet de l\'application digibuzzer.app réalisée par La Digitale.',
	administrationEtDeveloppement: 'Administration et développement du site',
	contact: 'Contact',
	mentionsLegales2: 'Digibuzzer est une application qui permet de créer des salles de jeu virtuelles interactives. Son utilisation est exclusivement réservée à un cadre éducatif et pédagogique.',
	politiqueConfidentialite: 'Politique de confidentialité',
	mentionsLegales3: 'La collecte de données personnelles se limite aux journaux générés automatiquement par le serveur. La Digitale s\'engage à ne pas transmettre ou revendre de données à des tierces parties. Ce site ne fait l\'objet d\'aucune surveillance de trafic à des fins statistiques.',
	mentionsLegales4: 'Un cookie contenant l\'identifiant de l\'utilisateur et un cookie contenant l\'identifiant du socket de communication sont utilisés pour permettre la connexion à la session utilisateur pseudoanonymisée et la communication en temps réel entre les utilisateurs et le serveur. Pour assurer un niveau maximum de confidentialité, il est recommandé d\'utiliser un pseudo.',
	hebergement: 'Hébergement',
	mentionsLegales5: 'L\'hébergement du site est assuré par la société Infomaniak (www.infomaniak.com/fr), Genève, Suisse.',
	courriel: 'Courriel :',
	siteWeb: 'Site Web :',
	soutien: 'Je souhaite apporter mon soutien',
	creer: 'Créer',
	modifierTitre: 'Modifier le titre',
	afficherParametres: 'Afficher les paramètres',
	parametres: 'Paramètres',
	langue: 'Langue',
	nomOuPseudo: 'Nom ou pseudo',
	avatar: 'Avatar',
	informationsModifiees: 'Informations modifiées.',
	copierLien: 'Copier le lien',
	afficherCodeQR: 'Afficher le code QR',
	codeQR: 'Code QR',
	lienParticipants: 'Lien pour les participants : ',
	lancer: 'Lancer',
	fermer: 'Fermer',
	valider: 'Valider',
	score: 'Score :',
	non: 'Non',
	oui: 'Oui',
	lienCopie: 'Lien copié.',
	langueModifiee: 'Langue modifiée.',
	erreurCommunicationServeur: 'Erreur de communication avec le serveur.',
	actionNonAutorisee: 'Vous n\'êtes pas autorisé à réaliser cette action.',
	salleOuverte: 'Salle ouverte.',
	sallePasOuverte: 'Veuillez patienter, cette salle n\'est pas encore ouverte.',
	sallePlusOuverte: 'Cette salle est fermée.',
	televerserFichier: 'Téléverser un fichier',
	salleInexistante: 'Cette salle n\'existe pas.',
	formatImageNonAccepte: 'Ce format de fichier n\'est pas accepté. Seules les images au format .jpeg, .jpg, .png ou .gif sont acceptées.',
	tailleMaximaleImage: 'La taille maximale autorisée est 1 Mo.',
	listeParticipants: 'Liste des participants',
	aucunParticipant: 'Aucun participant connecté.',
	mauvaiseReponse: 'Mauvaise réponse',
	bonneReponse: 'Bonne réponse',
	pointsBonneReponse: 'Points pour la bonne réponse',
	titreModifie: 'Titre modifié.',
	question: 'Question',
	nouvelleQuestion: 'Nouvelle question',
	cestParti: 'C\'est parti !',
	classerParScore: 'Classer par score',
	classementScoreActive: 'Classement par score activé.',
	classementScoreDesactive: 'Classement par score désactivé.',
	desactiverClassementParScore: 'Désactiver le classement par score',
	confirmationFermerSalle: 'Souhaitez-vous vraiment fermer cette salle&nbsp;?',
	salleFermee: 'Salle fermée.',
	telechargerResultats: 'Télécharger les résultats',
	total: 'Total',
	modifierScore: 'Modifier le score',
	modifier: 'Modifier',
	scoreModifie: 'Score modifié.',
	bonus: 'Bonus',
	telecharger: 'Télécharger'
}
